═══════════════════════════════════════════════════════════════
          💰 كاش برو - دليل التثبيت والإعداد السريع
═══════════════════════════════════════════════════════════════

📋 محتويات الحزمة:
═══════════════════════════════════════════════════════════════

✅ الملفات الأساسية (HTML):
   1. landing.html ................. صفحة الترحيب والاشتراك
   2. register.html ................ تسجيل المستخدم الجديد
   3. app.html ..................... التطبيق الرئيسي (الكاشير)
   4. admin.html ................... لوحة تحكم المدير

✅ الملفات المساعدة (JavaScript):
   5. firebase-config.js ........... إعدادات قاعدة البيانات
   6. subscription-manager.js ...... نظام الاشتراكات والحماية

═══════════════════════════════════════════════════════════════
⚡ الإعداد السريع (5 دقائق)
═══════════════════════════════════════════════════════════════

الخطوة 1️⃣: إعداد Firebase (3 دقائق)
──────────────────────────────────────────────────────────────

أ) إنشاء المشروع:
   1. اذهب إلى: https://console.firebase.google.com
   2. اضغط "Add project" أو "إضافة مشروع"
   3. أدخل اسم المشروع: "cashpro-system" (أو أي اسم)
   4. اضغط "Continue" ثم "Create project"

ب) تفعيل Realtime Database:
   1. من القائمة الجانبية: Build → Realtime Database
   2. اضغط "Create Database"
   3. اختر الموقع الأقرب لك
   4. اختر "Start in test mode" (للبداية)
   5. اضغط "Enable"

ج) نسخ بيانات التكوين:
   1. اذهب إلى: Project Settings (رمز الترس)
   2. في قسم "Your apps": اختر Web (</>)
   3. أدخل اسم التطبيق: "CashPro"
   4. انسخ جميع البيانات من firebaseConfig

الخطوة 2️⃣: تحديث الإعدادات (1 دقيقة)
──────────────────────────────────────────────────────────────

1. افتح ملف: firebase-config.js
2. استبدل هذا القسم:

   const firebaseConfig = {
       apiKey: "AIzaSy...",              ← استبدلها بقيمتك
       authDomain: "cashier...com",       ← استبدلها بقيمتك
       databaseURL: "https://...",        ← استبدلها بقيمتك
       projectId: "cashier-...",          ← استبدلها بقيمتك
       storageBucket: "cashier...",       ← استبدلها بقيمتك
       messagingSenderId: "123...",       ← استبدلها بقيمتك
       appId: "1:123..."                  ← استبدلها بقيمتك
   };

3. احفظ الملف

الخطوة 3️⃣: رفع الملفات (1 دقيقة)
──────────────────────────────────────────────────────────────

ارفع جميع الملفات إلى:
• استضافة ويب (Hosting)
• أو شغلها محلياً على الكمبيوتر

⚠️ مهم: يجب أن تكون جميع الملفات في نفس المجلد!

═══════════════════════════════════════════════════════════════
🎯 التشغيل والاستخدام
═══════════════════════════════════════════════════════════════

البداية:
──────────────────────────────────────────────────────────────
1. افتح المتصفح
2. اذهب إلى: landing.html
3. ستظهر الصفحة الترحيبية

المسار الكامل:
──────────────────────────────────────────────────────────────

     landing.html                    register.html
   ┌──────────────┐                ┌───────────────┐
   │ اختر الخطة  │  ────────→     │ أدخل بياناتك │
   │ • مجاني     │                │ • الاسم       │
   │ • شهري      │                │ • الهاتف     │
   │ • سنوي      │                │ • العنوان    │
   └──────────────┘                └───────────────┘
          │                                │
          └────────────────┬───────────────┘
                           ↓
                    ┌──────────────┐
                    │   app.html   │
                    │ استخدم النظام│
                    └──────────────┘

═══════════════════════════════════════════════════════════════
🔑 نظام رموز التفعيل
═══════════════════════════════════════════════════════════════

للمدير - إنشاء الرموز:
──────────────────────────────────────────────────────────────
1. افتح: admin.html
2. اذهب إلى: "إنشاء رموز التفعيل"
3. اختر النوع:
   • شهري → ينشئ رمز MONTHLY-XXXXXXXXXXXX
   • سنوي → ينشئ رمز YEARLY-XXXXXXXXXXXX
4. انسخ الرمز واحفظه

للمستخدم - تفعيل الرمز:
──────────────────────────────────────────────────────────────
عند انتهاء الاشتراك ستظهر نافذة:

   ┌─────────────────────────────────────┐
   │       ⏰ انتهى اشتراكك!           │
   │                                     │
   │  ┌──────────────────────────────┐  │
   │  │ أدخل رمز التفعيل هنا        │  │
   │  └──────────────────────────────┘  │
   │  [تفعيل الاشتراك]                 │
   └─────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
💡 نصائح وإرشادات
═══════════════════════════════════════════════════════════════

✅ افعل:
──────────────────────────────────────────────────────────────
✓ احتفظ ببيانات Firebase في مكان آمن
✓ اختبر النظام قبل الاستخدام الفعلي
✓ أنشئ نسخة احتياطية من قاعدة البيانات بانتظام
✓ شدد قواعد Firebase عند النشر للإنتاج
✓ استخدم HTTPS للأمان

❌ لا تفعل:
──────────────────────────────────────────────────────────────
✗ لا تشارك بيانات Firebase مع أحد
✗ لا تترك القواعد مفتوحة للجميع في الإنتاج
✗ لا تنسى عمل نسخ احتياطية
✗ لا تحذف الملفات المساعدة (firebase-config.js, etc)

═══════════════════════════════════════════════════════════════
🔧 التخصيصات الشائعة
═══════════════════════════════════════════════════════════════

تغيير الأسعار:
──────────────────────────────────────────────────────────────
📁 ملف: landing.html
📍 الموقع: قسم Pricing Section

<!-- الاشتراك الشهري -->
<div class="plan-price">25,000</div>  ← غير الرقم

<!-- الاشتراك السنوي -->
<div class="plan-price">225,000</div> ← غير الرقم


تغيير مدة التجربة المجانية:
──────────────────────────────────────────────────────────────
📁 ملف: firebase-config.js
📍 الموقع: دالة saveUserData

// من 30 يوم إلى 60 يوم (مثلاً)
const subscriptionEnd = new Date(now.getTime() + 60 * 24 * 60 * 60 * 1000);


إضافة دول جديدة:
──────────────────────────────────────────────────────────────
📁 ملف: register.html
📍 الموقع: قائمة الدول

<select id="userCountry">
    <option value="العراق">العراق</option>
    <option value="الدولة الجديدة">الدولة الجديدة</option>
</select>


تغيير اسم التطبيق:
──────────────────────────────────────────────────────────────
📁 ملفات: landing.html, register.html, app.html
📍 ابحث عن: "كاش برو" واستبدلها بالاسم الجديد


تغيير الألوان:
──────────────────────────────────────────────────────────────
📁 ملفات: جميع ملفات HTML
📍 ابحث عن:

background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

واستبدله بالتدرج اللوني المطلوب

═══════════════════════════════════════════════════════════════
🐛 حل المشاكل الشائعة
═══════════════════════════════════════════════════════════════

المشكلة: الصفحة بيضاء / لا تعمل
──────────────────────────────────────────────────────────────
الحل:
1. افتح Console (F12 في المتصفح)
2. ابحث عن رسائل الخطأ باللون الأحمر
3. تأكد من:
   ✓ رفع جميع الملفات
   ✓ إعدادات Firebase صحيحة
   ✓ وجود اتصال بالإنترنت


المشكلة: "Permission denied" في Firebase
──────────────────────────────────────────────────────────────
الحل:
1. اذهب إلى Firebase Console
2. Realtime Database → Rules
3. غير القواعد مؤقتاً إلى:
   {
     "rules": {
       ".read": true,
       ".write": true
     }
   }
⚠️ للاختبار فقط! شدد القواعد في الإنتاج


المشكلة: التسجيل لا يعمل
──────────────────────────────────────────────────────────────
الحل:
1. افحص Console للأخطاء
2. تأكد من تفعيل Realtime Database
3. تحقق من صحة بيانات firebase-config.js
4. تأكد من ملء جميع الحقول المطلوبة


المشكلة: رمز التفعيل "غير صالح"
──────────────────────────────────────────────────────────────
الحل:
1. تأكد من إنشاء الرمز في admin.html أولاً
2. تحقق من أن الرمز غير مستخدم
3. اكتب الرمز بالشكل الصحيح (حروف كبيرة)
4. لا تضف مسافات قبل أو بعد الرمز


المشكلة: البيانات لا تُحفظ
──────────────────────────────────────────────────────────────
الحل:
1. افحص Firebase Console
2. تحقق من وجود جدول "users"
3. تأكد من قواعد Read/Write
4. افحص localStorage في المتصفح (F12 → Application)

═══════════════════════════════════════════════════════════════
📞 الدعم والمساعدة
═══════════════════════════════════════════════════════════════

إذا واجهت مشكلة:

1. راجع قسم "حل المشاكل" أعلاه
2. افتح Console (F12) وابحث عن الأخطاء
3. تحقق من Firebase Console
4. راجع الملف README-ARABIC.md للتفاصيل الكاملة

═══════════════════════════════════════════════════════════════
✅ قائمة التحقق النهائية
═══════════════════════════════════════════════════════════════

قبل الإطلاق، تأكد من:

□ إعداد Firebase وتفعيل Realtime Database
□ تحديث firebase-config.js ببياناتك
□ رفع جميع الملفات الستة
□ اختبار التسجيل والتفعيل
□ إنشاء بعض رموز التفعيل للاختبار
□ تشديد قواعد Firebase للأمان
□ عمل نسخة احتياطية من قاعدة البيانات

═══════════════════════════════════════════════════════════════
🎉 مبروك!
═══════════════════════════════════════════════════════════════

أنت الآن جاهز لإطلاق نظام "كاش برو"!

للبدء: افتح landing.html في المتصفح

═══════════════════════════════════════════════════════════════

© 2025 كاش برو | صنع بـ 💜 في العراق

═══════════════════════════════════════════════════════════════
